# OpenAttendanceManagement

./: README.md
src/OpenAttendanceManagement/OpenAttendanceManagement.ApiService/: OpenAttendanceManagement.ApiService.csproj  Program.cs  WeatherForecast.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.ApiService.Keycloak/: OpenAttendanceManagement.ApiService.Keycloak.csproj  OpenAttendanceManagement.ApiService.Keycloak.http  Program.cs  WeatherForecast.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.ApiService.Keycloak/Properties/: launchSettings.json
src/OpenAttendanceManagement/OpenAttendanceManagement.ApiService/Properties/: launchSettings.json
src/OpenAttendanceManagement/OpenAttendanceManagement.AppHost/: OpenAttendanceManagement.AppHost.csproj  Program.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.AppHost/Properties/: launchSettings.json
src/OpenAttendanceManagement/OpenAttendanceManagement.AuthCommon/: AppContextSeed.cs  AuthDbContext.cs  AuthorizationHandler.cs  AuthorizeDefinitionCollectionWithKeycloak.cs  KeycloakSettings.cs  LoginClient.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  OamRoles.cs  OamUserManagerKeycloak.cs  OpenAttendanceManagement.AuthCommon.csproj  RealmAccess.cs  TokenService.cs  TokenServiceKeycloak.cs  TokenServiceKeycloakClient.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.AuthCommon/Migrations/: 20240611030841_AuthInitial.cs  AuthDbContextModelSnapshot.cs  AuthInitial.Designer.cs  AuthInitial.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.AuthService/: OpenAttendanceManagement.AuthService.csproj  OpenAttendanceManagement.AuthService.http  Program.cs  WeatherForecast.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.AuthService/Controllers/: WeatherForecastController.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.AuthService/Properties/: launchSettings.json
src/OpenAttendanceManagement/OpenAttendanceManagement.Common/: HttpResponseMessageResultExtensions.cs  IOamAuthentication.cs  IOamUserManager.cs  IOatAuthentication.cs  OamAuthentication.cs  OamAuthenticationKeycloak.cs  OamUserManager.cs  OatAuthentication.cs  OatLoginUser.cs  OpenAttendanceManagement.Common.csproj  Program.cs  ResultBoxToIResultExtension.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.Common/Attribute/: NotEmptyGuidAttribute.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.Common/EventSourcing/: AggregateRootProjector.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.Common/Exceptions/: LoginException.cs  TenantAddAdminException.cs  TenantAddException.cs  TenantAdminAlreadyExistsException.cs  TenantAdminNotFound.cs  TenantChangeNameException.cs  TenantCodeDuplicateException.cs  TenantDeleteException.cs  TenantUserAlreadyExists.cs  TenantUserDoesNotHaveAdminPrivilege.cs  TenantUserNotAddedToTenantYetException.cs  TokenGetException.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.Common/UseCases/: ISekibanUsecase.cs  ISekibanUsecaseAsync.cs  ISekibanUsecaseContext.cs  ISekibanUsecaseExecutor.cs  SekibanExecutorExtensions.cs  SekibanUsecaseContext.cs  SekibanUsecaseExecutor.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.Domain/: Class1.cs  OamDomainDependency.cs  OpenAttendanceManagement.Domain.csproj
src/OpenAttendanceManagement/OpenAttendanceManagement.Domain/Usecases/: AddAllUserToTermTenant.cs  CheckOrStartTenantTerm.cs  CheckOrStartTenantTermAndAddAllUser.cs  CheckOrStartTenantTermAndAddAllUserNextMonth.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminApi/: OpenAttendanceManagement.SiteAdminApi.csproj  OpenAttendanceManagement.SiteAdminApi.http  Program.cs  WeatherForecast.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminApi.Keycloak/: OpenAttendanceManagement.SiteAdminApi.Keycloak.csproj  OpenAttendanceManagement.SiteAdminApi.Keycloak.http  Program.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminApi.Keycloak/Properties/: launchSettings.json
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminApi/Controllers/: WeatherForecastController.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminApi/Properties/: launchSettings.json
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminWeb/: OpenAttendanceManagement.SiteAdminWeb.csproj  Program.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminWeb.Keycloak/: OpenAttendanceManagement.SiteAdminWeb.Keycloak.csproj  Program.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminWeb.Keycloak/Apis/: ApiClient.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminWeb.Keycloak/Components/: App.razor  _Imports.razor
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminWeb.Keycloak/Properties/: launchSettings.json
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminWeb/Apis/: ApiClient.cs  WeatherApiClient.cs  WeatherForecast.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminWeb/Components/: App.razor  Routes.razor  _Imports.razor
src/OpenAttendanceManagement/OpenAttendanceManagement.SiteAdminWeb/Properties/: launchSettings.json
src/OpenAttendanceManagement/OpenAttendanceManagement.Web/: OpenAttendanceManagement.Web.csproj  Program.cs  WeatherApiClient.cs  WeatherForecast.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.Web.Keycloak/: AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  OpenAttendanceManagement.Web.Keycloak.csproj  Program.cs  WeatherApiClient.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.Web.Keycloak/Apis/: TenantApiClient.cs  TenantInformation.cs  UserApiClient.cs
src/OpenAttendanceManagement/OpenAttendanceManagement.Web.Keycloak/Components/: App.razor  _Imports.razor
src/OpenAttendanceManagement/OpenAttendanceManagement.Web.Keycloak/Properties/: launchSettings.json
src/OpenAttendanceManagement/OpenAttendanceManagement.Web/Apis/: TenantApiClient.cs  TenantInformation.cs  UserApiClient.cs  WeatherApiClient.cs  WeatherForecast.cs
(+107 files in other folders)
