<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6"/>
        <PackageReference Include="ResultBoxes" Version="0.3.16"/>
    </ItemGroup>

</Project>
