<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0"/>
        <PackageReference Include="ResultBoxes" Version="0.3.28"/>
        <PackageReference Include="Sekiban.Core" Version="0.22.1"/>
    </ItemGroup>

</Project>
