<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>62225112-a52d-440d-a432-660580f8237d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenAttendanceManagement.ApiService.Keycloak\OpenAttendanceManagement.ApiService.Keycloak.csproj"/>
        <ProjectReference Include="..\OpenAttendanceManagement.ApiService\OpenAttendanceManagement.ApiService.csproj"/>
        <ProjectReference Include="..\OpenAttendanceManagement.SiteAdminApi.Keycloak\OpenAttendanceManagement.SiteAdminApi.Keycloak.csproj"/>
        <ProjectReference Include="..\OpenAttendanceManagement.SiteAdminApi\OpenAttendanceManagement.SiteAdminApi.csproj"/>
        <ProjectReference Include="..\OpenAttendanceManagement.SiteAdminWeb.Keycloak\OpenAttendanceManagement.SiteAdminWeb.Keycloak.csproj"/>
        <ProjectReference Include="..\OpenAttendanceManagement.SiteAdminWeb\OpenAttendanceManagement.SiteAdminWeb.csproj"/>
        <ProjectReference Include="..\OpenAttendanceManagement.Web.Keycloak\OpenAttendanceManagement.Web.Keycloak.csproj"/>
        <ProjectReference Include="..\OpenAttendanceManagement.Web\OpenAttendanceManagement.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    </ItemGroup>

</Project>
